# BeaconAPI

./: .classpath  .project  BeaconApiReadme.txt  README.md  pom.xml
src/api/: CorsFilter.java  ExpireMessageThread.java  Main.java  Message.java  MessageContoller.java  MessageService.java  SendPostRequest.java
